<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple calculator</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
      }
      .calculator {
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
      }
      input {
        width: 400px;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: white;
      }
      input::placeholder {
        color: #ffffff;
      }
      button {
        width: 80px;
        height: 80px;
        margin: 10px;
        border: none;
        border-radius: 50%;
        background: transparent;
        color: #ffffff;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(225, 255, 255, 0.1);
        cursor: pointer;
      }
      .equalbtn {
        background-color: orange;
      }
      .operator {
        background-color: rgb(9, 75, 6);
      }
      
    </style>
  </head>
  <body>
    <div>
    <h1 style="text-align: center; color: white; padding-bottom: 30px;">Simple calculator</h1>
    <div class="calculator">
      <input type="text" placeholder="0" id="inputBox" />
      <div>
        <button class="operator">AC</button>
        <button class="operator">DEL</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">*</button>
      </div>
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
      </div>
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
      </div>
      <div>
        <button>00</button>
        <button>0</button>
        <button class="operator">.</button>
        <button class="equalbtn">=</button>
      </div>
    </div>
    </div>
    <script src="simplecalculator.js"></script>
  </body>
</html>
